# ChatPokeAndroid

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/raymond/lukanta/com/chatpokeandroid/: ApplicationTest.java  FirstPageActivityIntentTest.java  ProductActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/raymond/lukanta/com/chatpokeandroid/app/: ChatPokeAndroidApplication.java
app/src/main/java/raymond/lukanta/com/chatpokeandroid/firstpage/: ChatAdapter.java  FirstPageActivity.java  FirstPageActivityFragment.java  MainActivity.java
app/src/main/java/raymond/lukanta/com/chatpokeandroid/model/: Chat.java  Messaging.java  Offer.java  Product.java  ProductResponse.java
app/src/main/java/raymond/lukanta/com/chatpokeandroid/networking/: ApiService.java  OkHttpInterceptor.java  RestClient.java
app/src/main/java/raymond/lukanta/com/chatpokeandroid/productpage/: ProductActivity.java  ProductActivityFragment.java
app/src/main/java/raymond/lukanta/com/chatpokeandroid/ui/: AbstractListAdapter.java  RoundedTransformation.java  ViewHelper.java
app/src/main/java/raymond/lukanta/com/chatpokeandroid/util/: BaseActivity.java  BaseFragment.java
app/src/main/res/drawable-v21/: circle_drawable.xml
app/src/main/res/layout/: activity_first_page.xml  activity_main.xml  activity_product.xml  content_first_page.xml  content_product.xml  fragment_first_page.xml  fragment_product.xml  include_message_content.xml  row_message_content.xml  row_message_left.xml  row_message_right.xml
app/src/main/res/layout-land/: activity_product.xml
app/src/main/res/menu/: menu_first_page.xml  menu_product.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/raymond/lukanta/com/chatpokeandroid/: ExampleUnitTest.java
