<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="raymond.lukanta.com.chatpokeandroid.productpage.ProductActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.design.widget.AppBarLayout
            android:layout_width="@dimen/toolbar_product_activity_size"
            android:layout_height="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                tools:background="@drawable/pokeball">

                <TextView
                    android:id="@+id/text_view_product_page_toolbar_product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingBottom="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_product_page_toolbar_title"
                    tools:text="Pokeball" />
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <include layout="@layout/content_product" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
