apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "raymond.lukanta.com.chatpokeandroid"
        minSdkVersion 15
        targetSdkVersion 23
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionName "1.0.0"

        try {
            versionCode = "git rev-list --all --count".execute().text.toInteger()
        } catch (Exception ex) {
            throw new InvalidUserDataException("You should have git properly installed and configured.")
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//not use the latest version because espresso hasn't support it yet.
def AndroidSupportVersion = '23.1.1'
def RetrofitVersion = '2.0.2'
def EspressoVersion = '2.2.2'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile "junit:junit:4.12"

    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile "com.android.support.test.espresso:espresso-core:$EspressoVersion"
    androidTestCompile "com.android.support.test.espresso:espresso-contrib:$EspressoVersion"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:$EspressoVersion"

    compile "com.android.support:appcompat-v7:$AndroidSupportVersion"
    compile "com.android.support:design:$AndroidSupportVersion"
    compile "com.android.support:recyclerview-v7:$AndroidSupportVersion"
    compile "com.android.support:percent:$AndroidSupportVersion"

    compile "com.squareup.retrofit2:retrofit:$RetrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$RetrofitVersion"
    compile "com.squareup.picasso:picasso:2.5.2"

    androidTestCompile 'junit:junit:4.12'
}
