apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "raymond.lukanta.com.chatpokeandroid"
        minSdkVersion 15
        targetSdkVersion 23
        versionName "1.0"

        try {
            versionCode = "git rev-list --all --count".execute().text.toInteger()
        } catch (Exception ex) {
            throw new InvalidUserDataException("You should have git properly installed and configured.")
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def AndroidSupportVersion = '23.4.0'
def RetrofitVersion = '2.0.2'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile "com.android.support:appcompat-v7:$AndroidSupportVersion"
    compile "com.android.support:design:$AndroidSupportVersion"
    compile "com.android.support:recyclerview-v7:$AndroidSupportVersion"
    compile "com.android.support:percent:$AndroidSupportVersion"

    compile "com.squareup.retrofit2:retrofit:$RetrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$RetrofitVersion"
    compile "com.squareup.picasso:picasso:2.5.2"


    compile 'com.kogitune:pre-lollipop-activity-transition:1.3.0'
}
