apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "raymond.lukanta.com.chatpokeandroid"
        minSdkVersion 15
        targetSdkVersion 23
        versionName "1.0"

        try {
            versionCode = "git rev-list --all --count".execute().text.toInteger()
        } catch (Exception ex) {
            throw new InvalidUserDataException("You should have git properly installed and configured.")
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}
