<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/image_view_message_avatar"
        android:layout_width="@dimen/chat_picture_size"
        android:layout_height="@dimen/chat_picture_size"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/message_left_avatar"
        android:src="@drawable/pokeball"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linear_layout_message_content_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/message_bg_left"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/image_view_message_avatar"
        android:layout_toEndOf="@+id/image_view_message_avatar"
        android:layout_marginRight="@dimen/chat_picture_size"
        android:layout_marginEnd="@dimen/chat_picture_size"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/message_bubble_wider_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/message_bubble_wider_margin">

        <TextView
            android:id="@+id/text_view_message_content_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            tools:text="Ash"
            tools:textColor="@color/colorLeftName" />

        <TextView
            android:id="@+id/text_view_message_content_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_medium"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            tools:text="WHAT?" />

        <TextView
            android:id="@+id/text_view_message_content_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTimestamp"
            android:textSize="@dimen/text_size_small"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            tools:text="Jul, 9 10:28" />

    </LinearLayout>

</RelativeLayout>